<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dji.bridgeinspector.WaypointOverlayWidget
        android:id="@+id/waypoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.ar.sceneform.SceneView
        android:id="@+id/sceneView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/next_waypoint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next_viewpoint" />

</FrameLayout>